digraph
{
graph [ordering = "out"]
v119 [label = "Program
"];
v117 [label = "func(main)
Return, Params, Commands"];
v71 [label = "Type
...->void"];
v117 -> v71;
v116 [label = "If
Cond, commands"];
v100 [label = "SIMPLE
VAR
(moish)"];
v101 [label = "Function
Name
...->getAverage"];
v101 -> v100;
v102 [label = "INT(90)"];
v103 [label = "BINOP(>)"];
v103 -> v101;
v103 -> v102;
v116 -> v103;
v104 [label = "SIMPLE
VAR
(moish)"];
v105 [label = "FIELD
VAR
...->lastYearSalaries"];
v105 -> v104;
v106 [label = "INT(7)"];
v107 [label = "SUBSCRIPT
VAR
...[...]"];
v107 -> v105;
v107 -> v106;
v108 [label = "SIMPLE
VAR
(moish)"];
v109 [label = "FIELD
VAR
...->lastYearSalaries"];
v109 -> v108;
v110 [label = "INT(7)"];
v111 [label = "SUBSCRIPT
VAR
...[...]"];
v111 -> v109;
v111 -> v110;
v112 [label = "EXP
VAR"];
v108 [label = "SIMPLE
VAR
(moish)"];
v109 [label = "FIELD
VAR
...->lastYearSalaries"];
v109 -> v108;
v110 [label = "INT(7)"];
v111 [label = "SUBSCRIPT
VAR
...[...]"];
v111 -> v109;
v111 -> v110;
v112 -> v111;
v113 [label = "INT(1000)"];
v114 [label = "BINOP(+)"];
v114 -> v112;
v114 -> v113;
v115 [label = "ASSIGN
left := right
"];
v115 -> v107;
v115 -> v114;
v116 -> v115;
v117 -> v116;
v93 [label = "SIMPLE
VAR
(moish)"];
v94 [label = "FIELD
VAR
...->grades"];
v94 -> v93;
v95 [label = "SIMPLE
VAR
(COMPILATION)"];
v96 [label = "EXP
VAR"];
v95 [label = "SIMPLE
VAR
(COMPILATION)"];
v96 -> v95;
v97 [label = "SUBSCRIPT
VAR
...[...]"];
v97 -> v94;
v97 -> v96;
v98 [label = "INT(99)"];
v99 [label = "ASSIGN
left := right
"];
v99 -> v97;
v99 -> v98;
v117 -> v99;
v89 [label = "Type
...->int"];
v90 [label = "INT(6)"];
v91 [label = "ASSIGN
left := right
"];
v91 -> v89;
v91 -> v90;
v117 -> v91;
v83 [label = "SIMPLE
VAR
(moish)"];
v84 [label = "FIELD
VAR
...->lastYearSalaries"];
v84 -> v83;
v87 [label = "NEW AST.AST_type@76fb509a"];
v88 [label = "ASSIGN
left := right
"];
v88 -> v84;
v88 -> v87;
v117 -> v88;
v77 [label = "SIMPLE
VAR
(moish)"];
v78 [label = "FIELD
VAR
...->grades"];
v78 -> v77;
v81 [label = "NEW AST.AST_type@7eda2dbb"];
v82 [label = "ASSIGN
left := right
"];
v82 -> v78;
v82 -> v81;
v117 -> v82;
v72 [label = "Type
...->Student"];
v74 [label = "NEW AST.AST_type@1a6c5a9e"];
v75 [label = "ASSIGN
left := right
"];
v75 -> v72;
v75 -> v74;
v117 -> v75;
v119 -> v117;
v69 [label = "class
ID
extends
Person...->Student"];
v67 [label = "func(getAverage)
Return, Params, Commands"];
v32 [label = "Type
...->int"];
v67 -> v32;
v66 [label = "Return
Value"];
v62 [label = "SIMPLE
VAR
(sum)"];
v63 [label = "EXP
VAR"];
v62 [label = "SIMPLE
VAR
(sum)"];
v63 -> v62;
v64 [label = "INT(10)"];
v65 [label = "BINOP(/)"];
v65 -> v63;
v65 -> v64;
v66 -> v65;
v67 -> v66;
v61 [label = "While
Cond, commands"];
v41 [label = "SIMPLE
VAR
(i)"];
v42 [label = "EXP
VAR"];
v41 [label = "SIMPLE
VAR
(i)"];
v42 -> v41;
v43 [label = "INT(10)"];
v44 [label = "BINOP(<)"];
v44 -> v42;
v44 -> v43;
v61 -> v44;
v55 [label = "SIMPLE
VAR
(i)"];
v56 [label = "SIMPLE
VAR
(i)"];
v57 [label = "EXP
VAR"];
v56 [label = "SIMPLE
VAR
(i)"];
v57 -> v56;
v58 [label = "INT(1)"];
v59 [label = "BINOP(+)"];
v59 -> v57;
v59 -> v58;
v60 [label = "ASSIGN
left := right
"];
v60 -> v55;
v60 -> v59;
v61 -> v60;
v45 [label = "SIMPLE
VAR
(sum)"];
v46 [label = "SIMPLE
VAR
(sum)"];
v47 [label = "EXP
VAR"];
v46 [label = "SIMPLE
VAR
(sum)"];
v47 -> v46;
v48 [label = "SIMPLE
VAR
(grades)"];
v49 [label = "SIMPLE
VAR
(i)"];
v50 [label = "EXP
VAR"];
v49 [label = "SIMPLE
VAR
(i)"];
v50 -> v49;
v51 [label = "SUBSCRIPT
VAR
...[...]"];
v51 -> v48;
v51 -> v50;
v52 [label = "EXP
VAR"];
v48 [label = "SIMPLE
VAR
(grades)"];
v49 [label = "SIMPLE
VAR
(i)"];
v50 [label = "EXP
VAR"];
v49 [label = "SIMPLE
VAR
(i)"];
v50 -> v49;
v51 [label = "SUBSCRIPT
VAR
...[...]"];
v51 -> v48;
v51 -> v50;
v52 -> v51;
v53 [label = "BINOP(+)"];
v53 -> v47;
v53 -> v52;
v54 [label = "ASSIGN
left := right
"];
v54 -> v45;
v54 -> v53;
v61 -> v54;
v67 -> v61;
v37 [label = "Type
...->int"];
v38 [label = "INT(0)"];
v39 [label = "ASSIGN
left := right
"];
v39 -> v37;
v39 -> v38;
v67 -> v39;
v33 [label = "Type
...->int"];
v34 [label = "INT(0)"];
v35 [label = "ASSIGN
left := right
"];
v35 -> v33;
v35 -> v34;
v67 -> v35;
v69 -> v67;
v29 [label = "Type
...->IntArray"];
v30 [label = "ASSIGN
left := right
"];
v30 -> v29;
v69 -> v30;
v119 -> v69;
v27 [label = "class
ID
...->Person"];
v25 [label = "func(birthday)
Return, Params, Commands"];
v18 [label = "Type
...->int"];
v25 -> v18;
v19 [label = "SIMPLE
VAR
(age)"];
v20 [label = "SIMPLE
VAR
(age)"];
v21 [label = "EXP
VAR"];
v20 [label = "SIMPLE
VAR
(age)"];
v21 -> v20;
v22 [label = "INT(1)"];
v23 [label = "BINOP(+)"];
v23 -> v21;
v23 -> v22;
v24 [label = "ASSIGN
left := right
"];
v24 -> v19;
v24 -> v23;
v25 -> v24;
v27 -> v25;
v16 [label = "func(getAge)
Return, Params, Commands"];
v12 [label = "Type
...->int"];
v16 -> v12;
v15 [label = "Return
Value"];
v13 [label = "SIMPLE
VAR
(age)"];
v14 [label = "EXP
VAR"];
v13 [label = "SIMPLE
VAR
(age)"];
v14 -> v13;
v15 -> v14;
v16 -> v15;
v27 -> v16;
v9 [label = "Type
...->IntArray"];
v10 [label = "ASSIGN
left := right
"];
v10 -> v9;
v27 -> v10;
v6 [label = "Type
...->int"];
v7 [label = "ASSIGN
left := right
"];
v7 -> v6;
v27 -> v7;
v3 [label = "Type
...->int"];
v4 [label = "ASSIGN
left := right
"];
v4 -> v3;
v27 -> v4;
v119 -> v27;
v0 [label = "Type
...->int"];
v1 [label = "ARRAYNAME(IntArray)"];
v1 -> v0;
v119 -> v1;
}
